.duplicate-dialog-wrapper {
    .main-content {
        .field-group {
            display: flex;
            flex-wrap: wrap;
            width: 450px;

            .field-label.name-label,
            .field-input.name-input {
                width: 100%;
            }

            .field-input.name-input {
                .error {
                    top: 38px;
                }
            }
        }
    }
}
