.override-function-dialog {
  .sub-title {
    font-size: 16px;
    color: @silver-chalice-two;
  }

  .buttons {
    display: flex;

    .function-redirect-button {
      margin-right: auto;
    }
  }
}
