.ncl-version-configuration-volumes {
    .ncl-version-volume {
        .common-table-header {
            border: none;
            padding-left: 24px;

            .common-table-cell {
                font-size: 14px;
                font-weight: bold;
                letter-spacing: normal;
                color: @dusk-three;
                height: 46px;
            }

            &.item-header {
                display: flex;

                .item-name {
                    width: 25%;
                }

                .item-class {
                    width: 20%;
                }

                .item-info {
                    width: 55%;
                }
            }
        }

        .common-table-body {
            .ncl-collapsing-row .item-row {
                .item-name {
                    width: 22%;
                }

                .item-class {
                    width: 18.5%;
                }

                .item-info {
                    width: 58%;
                }
            }

            .common-table-row {
                &:not(.read-only):hover {
                    .common-table-cells-container {
                        background-color: @white;
                    }

                    .actions-menu {
                        background-color: @white;
                    }
                }
            }
        }
    }

    .create-volume-button {
        display: inline-flex;
        align-items: center;
        padding-left: 16px;
        font-size: 14px;
        line-height: 24px;
        .duskThree(0.64);
        color: @color;
        cursor: pointer;
        box-shadow: none;

        .igz-icon-add-round {
            font-size: 24px;
            color: @orange;
            height: 34px;
            padding-right: 8px;
            display: flex;
            align-items: center;
        }
    }
}
