.ncl-test-events-navigation-tabs {
    display: flex;
    background: #f8f8fb;
    height: 40px;
    border-top: 1px solid @pale-grey;
    border-bottom: 1px solid @pale-grey;

    .test-events-navigation-tab {
        .duskThree(0.64);
        position: relative;
        float: left;
        height: 27px;
        padding: 10px 40px 0;
        font-family: @font-family-sans-serif;
        color: @color;
        font-size: 13px;
        text-align: center;
        cursor: pointer;
        border-bottom: none;
        box-sizing: content-box;

        &.active, &.active:hover {
            background: none;
            color: @dusk-three;
            border-bottom: 2px solid @dusk-three;
            font-weight: bold;

            .badge {
                color: @white;
                background-color: @light-grey-blue;
            }
        }

        .badge {
            display: inline-block;
            min-width: 22px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: 500;
            color: @greyish-purple;
            line-height: 1;
            vertical-align: middle;
            white-space: nowrap;
            text-align: center;
            background-color: @pale-grey;
            border-radius: 7.5px;
            margin-left: 7px;
            margin-top: -4px;
        }
    }

    .default-dropdown {
        float: left;
        width: 105px;

        .default-dropdown-field:not(:hover) {
            border-color: transparent;
        }
    }
}
