.ngdialog.text-edit {
    .text-edit-color-set();

    .ngdialog-content {
        padding: 0;
        width: 1000px;
        height: 678px;

        .text-preview-directive-wrapper {
            .title {
                margin: 25px 0 0 24px;
                padding: 0 70px 0 0;
            }

            .close-button {
                position: absolute;
                top: 24px;
                right: 24px;
                font-size: 18px;
                color: @close-btn-color;
            }

            .buttons {
                margin-right: 24px;
            }

            .text-preview-wrapper {
                background-color: @text-preview-wrapper-bg-color;
                border-top: @text-preview-wrapper-border-top;
                border-bottom: @text-preview-wrapper-border-bottom;
                border-radius: 2px;
                margin-bottom: 16px;
                padding: 15px 22px 17px;
                min-width: 690px;
                height: 550px;

                .text-preview-container {
                    width: 100%;
                    line-height: 1.9;
                    text-align: left;
                    padding-right: 22px;
                    font-size: 13px;
                    color: @text-preview-container-color;
                    resize: none;
                    overflow: hidden;
                    border-color: @text-preview-container-border-color;
                    background-color: @text-preview-container-bg-color;
                    cursor: text;
                }

                .text-preview-container:focus {
                    outline: 0;
                }

                .word-wrap-checkbox-wrapper {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;

                    .col-checkbox {
                        line-height: normal;
                        height: 25px;

                        label:before {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    .ncl-monaco {
        height: 500px;
    }
}
