ncl-breadcrumbs {

    .igz-icon-right {
        font-size: 11px;
        font-weight: 100;
        margin: 0 14px;
    }

    .ncl-header-subtitle {
        color: #898593;
    }

    .ncl-bold-subtitle {
        color: #474056;
        font-weight: bold;
    }
}
