.function-from-scratch-content {
    .splash-screen {
        top: 0;
    }

    .title-wrapper {
        margin-left: 50px;

        .title {
            color: @dusk-three;
            font-size: 16px;
            font-weight: bold;
        }
    }

    .function-configuration {
        margin: 28px 0 0 0;

        .configuration-form {
            display: flex;

            .function-name-wrapper {
                width: 50%;
                display: flex;
                padding: 0 24px 0 74px;

                .projects-drop-down {
                    width: 40%;
                    margin-right: 48px;

                    .input-label {
                        font-size: 14px;
                        font-weight: 600;
                        color: @dusk-three;
                    }

                    igz-default-dropdown {
                        .default-dropdown {
                            background-color: @white;

                            .default-dropdown-field {
                                &:focus {
                                    background-color: inherit;
                                }
                            }
                        }
                    }
                }

                .function-name {
                    width: 100%;

                    .input-label {
                        font-size: 14px;
                        font-weight: 600;
                        color: @dusk-three;
                    }

                    igz-validating-input-field {
                        margin-left: 2px;
                    }
                }
            }

            .function-runtime-wrapper {
                width: 50%;
                padding-left: 24px;
                padding-right: 10%;

                .function-runtime {
                    .input-label {
                        font-size: 14px;
                        font-weight: 600;
                        color: @dusk-three;
                    }

                    igz-default-dropdown {
                        .default-dropdown {
                            background-color: @white;

                            .default-dropdown-field {
                                &:focus {
                                    background-color: inherit;
                                }
                            }
                        }
                    }

                    .bottom-bar {
                        display: flex;
                        justify-content: flex-end;
                        margin-top: 48px;
                    }
                }
            }
        }
    }
}
