.ngdialog {
    z-index: 10000;
}

.ngdialog-theme-nuclio {
    @animation-duration: 0.2s;
    @animation-function: ease;
    display: flex;
    height: 100%;
    padding: 0 50px;
    min-width: 500px;
    align-items: center;
    justify-content: center;

    .ngdialog-content {
        box-shadow: 0 10px 20px 0 .black(0.25)[@color];
        animation-duration: @animation-duration;
        animation-timing-function: @animation-function;
        font-family: @font-family-sans-serif;
        font-size: 16px;
        border-radius: 2px;
        max-width: 900px;
        background-color: @white;
        z-index: 5;
        position: relative;
        padding: 19px 24px 23px 24px;

        /*
         * Confirms, alerts
         */
        .notification-text {
            margin: 30px 30px 0 0;
            max-height: 70vh;
            overflow: auto;

            .error-list {
                list-style-type: none;

                .error-list-item {
                    margin-bottom: 5px;
                }
            }
        }

        .notification-text.description {
            margin: 10px 30px;
        }

        .buttons {
            text-align: right;
            height: 33px;

            button:not(:first-child) {
                margin-left: 8px;
            }
        }

        /*
         * Create/edit dialogs
         */
        .close-button {
            position: absolute;
            right: 24px;
            top: 26px;
            line-height: 10px;
            font-size: 14px;
            color: .duskThree(0.64)[@color];
            cursor: pointer;
        }

        .title {
            color: @dusk-three;
            font-family: @font-family-sans-serif;
            font-size: 20px;
            font-weight: 500;
            margin: 0 0 21px 0;
            padding-right: 24px;
        }

        .main-content {
            margin: 0 0 4px;

            .field-group {
                padding: 0 0 20px;

                .field-label {
                    color: @dusk-three;
                    font-size: 14px;
                    font-weight: 500;
                    padding: 0;
                    min-width: 50px;
                    margin: 0 0 2px;
                }

                .field-input {
                    position: relative;
                    width: 400px;

                    .validating-input-field {
                        .input-field {
                            padding-left: 17px;
                        }

                        .input-placeholder {
                            left: 18px;
                            font-style: italic;
                        }
                    }

                    .error {
                        color: @darkish-pink;
                        font-size: 12px;
                        white-space: nowrap;
                    }
                }
            }
        }
    }

    &.delete-entity-dialog-wrapper {
        .ngdialog-content {
            padding: 30px 24px 23px 24px;

            .notification-text.title {
                text-align: center;
                padding-right: 0;
                color: @darkish-pink;
                font-size: 20px;
                font-weight: 500;
                letter-spacing: normal;
                margin: 11px 0 2px;
            }

            .notification-text.description {
                text-align: center;
                margin: 0 37px;
                font-size: 16px;
                font-weight: normal;
                letter-spacing: normal;
                color: @dusk-three;
            }

            .nuclio-alert-icon {
                background: url('/assets/images/ic-alert-message.svg');
                height: 29px;
                width: 34px;
                margin: 0 auto;
            }

            .buttons {
                margin-top: 30px;
            }
        }
    }

    &.ngdialog.ngdialog-closing .ngdialog-content {
        animation-duration: @animation-duration;
        animation-timing-function: @animation-function;
    }

    .ngdialog-overlay {
        background: .black(0.6)[@color];
        border: 2px solid @black;
        animation-duration: @animation-duration;
        animation-timing-function: @animation-function;
    }

    &.ngdialog.ngdialog-closing .ngdialog-overlay {
        animation-duration: @animation-duration;
        animation-timing-function: @animation-function;
    }

    &.ngdialog.ng-login-modal .ngdialog-content {
        padding: 0;
    }
}
