body {
    .ncl-main-wrapper {
        padding: 64px 0 0 215px;
        width: 100%;
        height: 100%;
    }

    .nuclio-validating-input {
        .validating-input-field .input-field, .validating-input-field .textarea-field {
            &:not([disabled]):not([readonly]):not(:focus):hover {
                border: solid 1px @pale-grey;
            }
        }
    }

    .table-headers {
        display: flex;
        font-size: 14px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        color: @dusk-three;
        margin-bottom: 2px;

        .key-header {
            width: 34%;
            margin-left: 16px;

            &:not(.use-type) {
                width: 36%;
            }
        }

        .type-header {
            width: 12%;
        }

        .value-header {
            width: 52%;

            &:not(.use-type) {
                width: 61%;
            }
        }
    }

    .table-body:not(:last-child) {
        margin-bottom: 5px;
    }
}

