.info-page-filters-bookmark {
    .info-page-filters-color-set();

    background-color: @filters-bookmark-bg-color;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: @filters-bookmark-box-shadow;
    color: @filters-bookmark-color;
    cursor: pointer;
    font-size: 10px;
    height: 22px;
    right: 0;
    line-height: 22px;
    position: absolute;
    text-align: center;
    top: 22px;
    transition: @igz-basic-transition;
    width: 18px;
    z-index: 998;

    &:before {
        right: 3px;
        position: absolute;
        top: 6px;
    }

    &:after {
        background-color: @filters-bookmark-after-bg-color;
        content: "";
        height: 100%;
        right: -6px;
        position: absolute;
        top: 0;
        width: 6px;
    }

    &.upper-pane-opened {
        top: 172px;
    }

    &.info-page-filters-active {
        right: 249px;
    }

    .bookmark-badge {
        position: absolute;
        top: -10px;
        right: -12px;
        box-shadow: @filters-bookmark-badge-box-shadow;
    }
}

.info-page-filters {
    .info-page-filters-color-set();

    background: @filters-bg;
    border: @filters-border;
    border-top: none;
    box-shadow: @filters-box-shadow;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 0 15px 0;
    top: 0;
    transition: @igz-basic-transition;
    width: 376px;
    z-index: 996;

    &.ng-hide {
        right: -375px;

        > [class*="info-page-filters"] {
            opacity: 0;
            transition: @igz-basic-transition;
        }
    }

    .info-page-filters-title {
        width: 100%;
        margin-top: -3px;
        padding: 0 23px;
        height: 57px;
        line-height: 57px;
        font-family: @font-family-sans-serif;
        font-size: 20px;
        letter-spacing: 0.2px;
        color: @filters-title-color;
    }

    .info-page-filters-label {
        color: @filters-label-color;
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 5px;
    }

    // Close button
    .close-button {
        width: 14px;
        height: 14px;
        display: block;
        position: absolute;
        right: 24px;
        top: 18px;
        cursor: pointer;
        font-size: 14px;
        color: @close-btn-color;
    }

    // Collapsed block
    .collapsed-block-title {
        position: relative;
        display: inline-block;
        vertical-align: top;
        font-family: @font-family-sans-serif;
        text-transform: capitalize;
        color: @collapsed-block-title-color;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin: 18px 0;
        line-height: 16px;

        .icon-collapsed {
            color: @collapsed-block-title-icon;
            font-size: 12px;
            margin: 0 11px 0 9px;
        }

        .filter-counter {
            display: inline-block;
            margin-left: 8px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            color: @collapsed-block-title-filter-counter-color;
            width: 22px;
            height: 15px;
            border-radius: 7.5px;
            background-color: @collapsed-block-title-filter-counter-bg-color;
        }

        &.without-collapse {
            padding: 0;
            padding-left: 4px;
            cursor: default;

            &:before {
                border: 0;
                display: none;
            }
        }
    }

    .collapsed-block-content-wrapper {
        padding-bottom: 12px;

        .igz-row {
            padding: 0 33px;
            font-size: 14px;
            height: 36px;
            margin: 3px 0 10px;

            input[type=checkbox] + label {
                color: @row-input-label-color;
                display: flex;
                align-items: center;

                &:before {
                    font-size: 18px;
                }
            }
        }
    }

    // Separator line
    .separator {
        margin-bottom: 22px;
        border-bottom: @separator-border-bottom;
    }

    .info-page-filters-body {
        position: absolute;
        top: 42px;
        bottom: 0;
        width: 100%;
        padding: 0;

        &.buttons-shown {
            bottom: 70px;
        }

        .info-page-filters-item {
            padding: 0 15px;
            border-bottom: @filters-item-border-bottom;
            position: relative;

            &.all-padded {
                padding: 15px;
            }

            &.no-border-bottom {
                border-bottom: 0;
            }

            .igz-icon-search {
                color: @filters-item-icon-search-color;
                font-size: 18px;
                top: 15px;
                left: 23px;
                position: absolute;
            }

            .search-input {
                .igz-icon-search {
                    left: 7px;
                }
            }

            .clear-button {
                font-size: 10px;
                position: absolute;
                right: 6px;
                top: 18px;
                cursor: pointer;
                color: @filters-item-clear-btn-color;
                padding: 4px 5px 2px;
                opacity: 0.64;
                background-color: @filters-item-clear-btn-bg-color;
                border-radius: 50%;
                line-height: initial;

                &:hover {
                    opacity: 1;
                }
            }

            .info-page-filters-text-input, .container-search-input {
                background-color: @text-search-input-bg-color;
                border: 0;
                font-weight: 400;
                height: 52px;
                line-height: 52px;
                margin: 0;
                outline: 0;
                padding: 0 60px 0 20px;
                margin-left: 20px;
                width: 100%;
                color: @text-search-input-color;

                &::-webkit-input-placeholder {
                    color: @text-search-input-placeholder-color;
                }

                &:-moz-placeholder { /* Firefox 18- */
                    color: @text-search-input-placeholder-color;
                }

                &::-moz-placeholder {  /* Firefox 19+ */
                    color: @text-search-input-placeholder-color;
                }

                &:-ms-input-placeholder {
                    color: @text-search-input-placeholder-color;
                }

                &:focus {
                    & + .igz-icon-search:before {
                        color: @text-search-input-focus-icon-search-before-color;
                    }

                    & ~ .igz-icon-search {
                        color: @text-search-input-focus-icon-search-color;
                    }

                    &::-webkit-input-placeholder {
                        color: @text-search-input-focus-placeholder-color;
                    }

                    &:-moz-placeholder { /* Firefox 18- */
                        color: @text-search-input-focus-placeholder-color;
                    }

                    &::-moz-placeholder {  /* Firefox 19+ */
                        color: @text-search-input-focus-placeholder-color;
                    }

                    &:-ms-input-placeholder {
                        color: @text-search-input-focus-placeholder-color;
                    }
                }
            }

            .info-page-filters-accordion {
                padding: 0;
                border-bottom: none;

                .panel-group {
                    margin: 0;

                    .date-time-picker .datetimepicker-input {
                        width: 302px;
                    }

                    .panel {
                        background-color: inherit;
                        border-width: 0 0 1px 0;
                        border-radius: 0;
                        box-shadow: none;
                        border-color: #ddd;

                        &.panel-default {
                            border-color: @accordion-panel-default-border-color;

                            & > .panel-heading {
                                background-color: inherit;
                                border: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .info-page-filters-footer {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        height: 70px;
        padding: 16px 18px;
        bottom: 0;
        width: 100%;

        button {
            margin-right: 5px;
            padding: 8px 21px;
        }
    }
}