.version-configuration-build-dialog-wrapper {
    font-family: Roboto;

    .title {
        font-size: 20px;
        font-weight: 500;
        text-align: left;
        color: @ncl-dusk-three;
    }

    .main-content {
        width: 400px;
        height: 79px;

        .field-label {
            font-size: 14px;
            text-align: left;
            color: @ncl-dusk-three;
        }

        .validating-input-field {
            .input-field {
                padding: 0 10px 0 17px;
            }

            .input-placeholder {
                left: 18px;
                font-style: italic;
                font-size: 14px;
            }
        }
    }

    .buttons {
        font-weight: 500;
        font-size: 12px;
        font-size: 12px;

        .primary-button {
            width: 82px;
            height: 32px;
            border-radius: 2px;
            background-color: @ncl-orange-two;
            border: solid 1px @ncl-orange-two;
        }
    }
}