.new-function-wrapper {
    .ncl-new-function-color-set();

    position: relative;

    .new-function-header {
        width: 100%;
        height: 318px;
        padding: 24px 55px 40px 55px;
        background: url('/assets/images/nuclio.png') no-repeat center;
        background-size: cover;

        .title-wrapper {
            color: white;
            display: flex;
            justify-content: space-between;

            .title {
                font-size: 18px;
                font-weight: 500;
                font-family: 'Roboto', sans-serif;
            }

            .igz-icon-close {
                font-size: 18px;
            }
        }

        .new-function-types {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 15px;

            .type-wrapper {
                width: 100%;

                &:not(:last-child) {
                    margin-right: 24px;
                }

                .type-template {
                    height: 214px;
                    background-color: @white;
                    opacity: 0.9;
                    padding: 24px;
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
                    border-radius: 2px;
                    display: flex;
                    align-items: center;

                    .function-type-icon {
                        min-width: 145px;
                        height: 145px;
                        line-height: 1px;
                        position: relative;
                        margin-right: 30px;

                        svg path {
                            fill: @function-type-icon-bg-color;
                        }

                        .icon {
                            position: absolute;
                            top: 48px;
                            left: 50px;
                            color: @dark-sky-blue;
                            font-size: 46px;

                            &.ncl-icon-template {
                                top: 26px;
                                left: 23px;
                                font-size: 100px;
                            }

                            &.ncl-icon-add {
                                top: 49px;
                                left: 50px;
                                font-size: 46px;
                            }
                        }
                    }

                    .function-type-info {
                        .type-title {
                            color: @dark-sky-blue;
                            font-size: 18px;
                            font-weight: bold;
                        }

                        .type-description {
                            font-size: 14px;
                            color: @dusk-three;
                        }
                    }

                    &.selected {
                        opacity: 1;
                        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.35);

                        .function-type-icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            background-color: @dark-sky-blue;

                            .icon {
                                color: @white;
                            }
                        }
                    }
                }
            };
        }
    }
}

.function-type-content-wrapper {
    padding: 25px 0 0 0;
    margin: 0 0 20px 0;
}

@media screen and (max-width: 1280px) {
    .new-function-wrapper {
        .new-function-header {
            height: 380px;

            .new-function-types {
                padding: 0 77px;

                .type-wrapper {
                    .type-template {
                        height: 276px;
                        width: 288px;
                        flex-direction: column;

                        .function-type-icon {
                            margin: 0 auto;
                        }

                        .function-type-info {
                            margin-right: 0;
                            margin-top: 10px;
                            text-align: center;

                            .type-title {
                                margin-bottom: 4px;
                            }
                        }
                    }
                }
            }
        }
    }
}
