.ncl-collapsing-row {
    margin-bottom: 9px;

    .title-block.common-table-row {
        border: 1px solid @pale-grey;
        box-shadow: none;
        min-height: 49px;

        &.collapsed {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

            &:hover {
                box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
            }
        }

        &:hover {
            .common-table-cells-container {
                background-color: @white;
            }

            .actions-menu {
                visibility: visible;
                background-color: @white;
            }

            .single-action {
                visibility: visible;
            }
        }
    }

    .row-collapse {
        width: 40px;
        flex: none;
        justify-content: center;
        align-items: flex-start;
        line-height: 51px;

        .collapse-icon {
            background-color: transparent;
            position: absolute;

            &.igz-icon-right, &.igz-icon-down {
                font-size: 12px;
                .duskThree(0.64);
                color: @color;

                &:hover {
                    color: @dusk-three;
                }
            }
        }
    }

    .item-row {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        .item-name {
            font-weight: bold;
            display: flex;
            flex-flow: row nowrap;
            align-items: baseline;
            width: 192px;

            .text-ellipsis {
                width: auto;
            }
        }

        .item-class {
            width: 168px;
            padding-left: 16px;
        }

        .field-label {
            text-transform: capitalize;
        }
    }

    .item-info-row {
        line-height: 30px;
    }

    .expanded-item-info-block {
        width: 100%;
        height: 100%;
        top: 0;
        padding: 10px 0;
    }

    .collapsed-item-info-block {
        padding-left: 16px;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .actions-menu {
        visibility: hidden;
        align-items: flex-start;
        line-height: 51px;
    }

    .single-action {
        visibility: hidden;
        align-items: flex-start;
        flex: none;
        padding-right: 4px;

        .igz-action-panel {
            transition: unset;

            .igz-action-item {
                margin: 4px 0 0 0;
            }
        }
    }
}
