.ncl-version-trigger {
    padding: 11px 24px;

    .igz-scrollable-container {
        max-height: 500px;
    }

    .common-table-header {
        border: none;
        padding-left: 24px;

        .common-table-cell {
            font-size: 14px;
            font-weight: bold;
            letter-spacing: normal;
            color: @dusk-three;
            height: 46px;
        }
    }

    .common-table-body {
        .common-table-row {
            &:not(.read-only):hover {
                .common-table-cells-container {
                    background-color: @white;
                }

                .actions-menu {
                    background-color: @white;
                }
            }
        }
    }

    .item-row .item-name, .item-row .item-class, .item-row .item-info {
        padding-left: 0;
    }

    .title-field-row .name-field, .item-row .item-name, .header-name {
        margin-right: 16px;
        width: 15%;
    }

    .title-field-row .class-field, .item-row .item-class, .header-class {
        margin-right: 16px;
        width: 10%;
    }

    .create-trigger-button.common-table-row {
        display: flex;
        align-items: center;
        padding-left: 16px;
        font-size: 14px;
        line-height: 24px;
        .duskThree(0.64);
        color: @color;
        cursor: pointer;
        border: 1px solid @pale-grey;
        box-shadow: none;

        .igz-icon-add-round {
            font-size: 24px;
            color: @orange;
            height: 46px;
            padding-right: 13px;
            display: flex;
            align-items: center;
        }
    }
}
