.function-import-wrapper-content {
    font-family: @font-family-sans-serif;
    padding-left: 3%;
    width: 96%;

    .function-import-form {
        display: flex;
        align-items: flex-end;
        margin-bottom: 10px;

        .projects-drop-down {
            margin-right: 48px;

            .input-label {
                font-size: 14px;
                font-weight: 600;
                color: @dusk-three;
            }

            igz-default-dropdown {
                .default-dropdown {
                    background-color: @white;

                    .default-dropdown-field {
                        &:focus {
                            background-color: inherit;
                        }
                    }
                }
            }
        }

        .function-import-actions-bar {
            display: flex;

            .function-import-file-picker {
                .file-picker-wrapper {
                    margin: 0;
                    line-height: 34px;

                    .igz-icon-upload {
                        margin-right: 10px;
                    }
                }

                .function-import-input {
                    opacity: 0;
                    position: absolute;
                    z-index: -1;
                }
            }
        }
    }

    .splash-screen {
        top: 0;
    }

    .function-import-monaco {
        .ncl-monaco {
            height: 370px;
            width: 100%;

            .monaco-code-editor {
                height: 100%;
            }
        }
    }
}
