.function-import-wrapper-content {
    font-family: @font-family-sans-serif;
    padding-left: 3%;
    width: 96%;

    .splash-screen {
        top: 0;
    }

    .function-import-file-picker {
        margin-bottom: 5px;

        .file-picker-wrapper {
            cursor: pointer;
            height: 36px;
            padding: 12px 21px;
            margin-left: unset;

            .igz-icon-upload {
                margin-right: 10px;
            }
        }

        .function-import-input {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }
    }

    .function-import-monaco {
        .ncl-monaco {
            height: 370px;
            width: 100%;

            .monaco-code-editor {
                height: 100%;
            }
        }
    }

    .bottom-bar {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
    }
}
