.ncl-edit-version {
    background: #f2f2f6;
    position: relative;
    display: flex;
    flex-direction: column;

    .igz-info-page-actions-bar {
        position: relative;

        .actions-buttons-block {
            margin-right: 22px;

            &:last-child {
                margin-right: 3px;
            }
        }
    }

    .actions-dropdown-block {
        width: 148px;

        .default-dropdown {
            .default-dropdown-field .dropdown-selected-item {
                font-size: 12px;
            }
        }
    }

    .table-headers {
        display: flex;
        font-size: 14px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        color: @dusk-three;
        margin-bottom: 2px;

        .key-header {
            width: 34%;
            margin-left: 16px;

            &:not(.use-type) {
                width: 36%;
            }
        }

        .type-header {
            width: 12%;
        }

        .value-header {
            width: 52%;

            &:not(.use-type) {
                width: 61%;
            }
        }
    }

    .table-body:not(:last-child) {
        margin-bottom: 5px;
    }

    .create-variable-button,
    .create-header-button,
    .create-annotation-button,
    .create-event-header,
    .create-label-button,
    .create-binding-button,
    .create-ingress-button,
    .create-topic-button,
    .create-broker-button,
    .create-subscription-button {
        display: flex;
        align-items: center;
        height: 36px;
        margin-top: 7px;
        .duskThree(0.64);
        background-color: @white;
        border: solid 1px @pale-grey;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        text-align: left;
        color: @color;

        .igz-icon-add-round {
            margin: 3px 8px 0 15px;
            color: @orange;
            font-size: 24px;
        }
    }

    @media screen and (max-height: 900px) {
        .ncl-edit-version-execution-result {
            max-height: 260px;

            .igz-scrollable-container {
                height: 230px;
            }

            &.deploy-result {
                max-height: none;

                .igz-scrollable-container {
                    max-height: 260px;
                    height: auto;
                }
            }
        }
    }

    .ncl-edit-version-execution-result {
        margin: 17px 24px;
        padding: 16px 13px;
        background-color: @light-green;
        border: solid 1px @tealish;
        position: relative;

        &.failed {
            .darkishPink(0.1);
            background-color: @color;
            border: solid 1px @darkish-pink;
        }

        &.in-progress {
            .sunflowerYellow(0.1);
            background-color: @color;
            border: solid 1px @sunflower-yellow;
        }

        .igz-scrollable-container {
            max-height: 420px;
        }

        &.deploy-result {
            .icon-collapsed.general-content {
                .duskThree(0.64);
                position: absolute;
                right: 23px;
                top: 20px;
                color: @color;
                cursor: pointer;
            }

            .btn-close {
                margin-right: 53px;
            }

            .log-panel {
                .logs-common();
                background-color: @dark-grey;
                color: @light-grey-three;
                padding: 5px;
                margin: 5px 0 0 4px;
                min-height: 280px;
                max-height: 280px;
                height: 280px;

                .log-entry {
                    .log-entry-time {
                        color: @solid-grey;
                    }

                    .log-entry-level-debug{
                        color: @dusty-blue;
                    }

                    .log-entry-level-info {
                        color: @cloudy-blue;
                    }

                    .log-entry-level-warn{
                        color: @sunflower-yellow;
                    }

                    .log-entry-level-error {
                        color: @darkish-pink;
                    }

                    .log-entry-message {
                        font-weight: 600;
                    }
                }
            }
        }

        .ncl-execution-result-status {
            color: @darkish-pink;
            line-height: 24px;
            font-size: 14px;
            font-weight: 700;
            font-family: @font-family-sans-serif;
            align-items: center;
            display: flex;
            justify-content: center;

            &.succeeded {
                color: @tealish;
            }

            &.in-progress {
                color: @pale-orange;
            }

            .result-status-icon {
                font-size: 24px;
                display: flex;
                align-items: center;
                justify-content: center;

                &.igz-icon-properties {
                    -webkit-animation: rotation 4s infinite linear;

                    @-webkit-keyframes rotation {
                        from {
                            -webkit-transform: rotate(0deg);
                        }
                        to {
                            -webkit-transform: rotate(359deg);
                        }
                    }
                }
            }

            .result-state {
                padding-left: 9px;
            }
        }

        // Collapsed block
        .ncl-execution-result-block {
            .collapsed-block-title {
                position: relative;
                display: inline-block;
                vertical-align: top;
                font-family: @font-family-sans-serif;
                color: @dusk-three;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
                margin: 8px 0;
                line-height: 16px;

                &.collapsed {
                    margin-bottom: 12px;
                }

                .icon-collapsed {
                    .duskThree(0.64);
                    color: @color;
                    font-size: 12px;
                    margin: 0 13px 0 4px;
                }

                &.without-collapse {
                    padding: 0;
                    padding-left: 4px;
                    cursor: default;

                    &:before {
                        border: 0;
                        display: none;
                    }
                }
            }

            .collapsed-block-content-wrapper {
                padding: 0 0 7px 4px;

                &.collapsing {
                    transition-duration: 150ms;
                }

                .value-row {
                    margin: 5px 16px 14px 24px;
                    padding-left: 16px;
                    border: solid 1px #c7e0d9;
                    line-height: 36px;

                    &.failed {
                        .darkishPink(0.3);
                        border: solid 1px @color;
                    }

                    &.in-progress {
                        .sunflowerYellow(0.4);
                        border: solid 1px @color;
                    }

                    &.json-block {
                        white-space: pre-wrap;
                        line-height: 1.5;
                    }
                }

                .label-value-row {
                    margin: 0 10px 8px 27px;
                    display: flex;
                    flex-direction: row;
                    font-size: 14px;
                    line-height: 16px;

                    .label-cell {
                        color: @greyish-purple;
                        width: 185px;
                    }
                    .value-cell {
                        width: auto;
                        padding-left: 23px;
                    }
                }
            }
        }
    }
}
