.igz-elastic-input-field {
    .elastic-input-field-color-set();

    .non-editable {
        padding: 7px 10px 0;
        letter-spacing: normal;
    }

    .editable {
        cursor: text;
        display: inline-block;

        &.edit-mode {
            input.elastic-input {
                border: @edit-mode-elastic-input-border;
            }
        }

        input.elastic-input {
            line-height: 26px;
            background: none;
            color: @elastic-input-color;
            margin: 0;
            max-width: 201px;
            outline: 0;
            overflow: hidden;
            padding: 2px 9px 0 9px;
            text-overflow: ellipsis;

            &:focus {
                border: @elastic-input-focus-border;
            }

            &::-ms-clear {
                display: none;
            }
        }

        // Invalid state
        &.elastic-input-invalid {
            input.elastic-input {
                background-color: @elastic-input-invalid-bg-color;
                border: @elastic-input-invalid-border;
                box-shadow: none;
                outline: none;
            }
        }
    }
}