ncl-projects {

    igz-info-page-actions-bar {
        igz-default-dropdown {
            display: inline-block;
        }

        .project-import-input {
            display: none;
        }
    }
    .search-input-not-found {
        height: 48px;
        background-color: @light-grey;
        border: solid 1px @pale-grey;
        font-size: 14px;
        color: @dusk-three;
    }
}
