.ncl-text-size-dropdown {
    display: flex;
    justify-content: flex-end;

    .text-size-action-item {
        width: 35px;
        height: 35px;
        margin: 0 8px 0 0;
        display: flex;
        justify-content: space-evenly;
        font-size: 18px;

        .action-icon {
            &.igz-icon-decrease {
                font-size: 10px;
            }
        }
    }
}
