.new-function-wrapper {
    position: relative;

    .new-function-header {
        width: 100%;
        height: 377px;
        background: url('/assets/images/nuclio.png') no-repeat center;
        background-size: cover;

        .title {
            color: white;
            font-size: 18px;
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
            padding: 30px 0 19px 55px;
        }

        .new-function-type {
            display: flex;
            justify-content: center;

            .function-type-block() {
                width: 503px;
                height: 254px;
                background-color: @ncl-white;
                opacity: 0.9;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
                border-radius: 2px;
                display: flex;
                align-items: center;

                .function-type-icon {
                    background: url('/assets/images/background-circle.svg') no-repeat center;
                    width: 145px;
                    height: 145px;
                    line-height: 1px;
                    position: relative;

                    .icon {
                        position: absolute;
                        color: @ncl-dark-sky-blue;
                    }
                }

                .function-type-info {
                    .type-title {
                        color: @ncl-light-blue;
                        font-size: 18px;
                        font-weight: bold;
                    }

                    .type-description {
                        font-size: 14px;
                        color: @ncl-dusk-three;
                    }
                }

                &.selected {
                    opacity: 1;
                    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.35);

                    .function-type-icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        .nclLightBlue(0.8);
                        background-color: @ncl-light-blue;

                        .icon {
                            color: @ncl-white;
                        }
                    }
                }
            }

            .function-from-scratch-wrapper {
                padding: 0 24px;

                .function-from-scratch {
                    .function-type-block;

                    .function-type-icon {
                        margin: 0 30px 0 39px;

                        .icon {
                            top: 49px;
                            left: 50px;
                            font-size: 46px;
                        }
                    }

                    .function-type-info {
                        margin-top: -22px;
                    }
                }
            }

            .function-from-template-wrapper {
                padding: 0 24px;

                .function-from-template {
                    .function-type-block;

                    .function-type-icon {
                        margin: 0 30px 0 33px;

                        .icon {
                            top: 26px;
                            left: 23px;
                            font-size: 100px;
                        }
                    }

                    .function-type-info {
                        margin-top: -2px;

                        .type-description {
                            max-width: 240px;
                        }
                    }
                }
            }

            .function-import-wrapper {
                padding: 0 24px;

                .function-import {
                    .function-type-block;

                    .function-type-icon {
                        margin: 0 30px 0 33px;

                        .icon {
                            top: 49px;
                            left: 50px;
                            font-size: 46px;
                        }
                    }

                    .function-type-info {
                        margin-top: -2px;

                        .type-description {
                            max-width: 240px;
                        }
                    }
                }
            }
        }
    }

    .new-function-type-wrapper {
        padding: 40px 0 0 0;
        margin: 0 0 20px 0;
    }
}
