// Style rules for actions bar
.border-top > .igz-info-page-actions-bar {
    .info-page-actions-bar-color-set();

    border-top: @info-page-actions-bar-border-top;
}

.igz-info-page-actions-bar {
    .info-page-actions-bar-color-set();

    background-color: @info-page-actions-bar-bg-color;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 56px;
    padding: 8px 20px 8px 16px;
    border-bottom: @info-page-actions-bar-border-bottom;
    transition: @igz-basic-transition;

    &.upper-pane-opened {
        top: 150px;
    }

    &.filters-opened {
        right: 376px;
        padding-right: 8px;
    }

    &.info-pane-opened {
        right: 379px;
        padding-right: 8px;
    }

    .actions-bar-left {
        float: left;
        height: 100%;
    }

    .actions-bar-right {
        float: right;
        height: 100%;
        text-align: right;
    }

    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }

    .actions-panes-block {
        padding-left: 16px;
        border-left: @actions-panes-block-border-left;
    }

    .actions-content-block {
        margin: 0 8px 0 32px;
    }

    .actions-buttons-block {
        margin-left: 16px;
        margin-top: 1px;

        [class^="igz-button"]:not(:first-child), [class*="igz-button"]:not(:first-child) {
            margin-left: 8px;
        }
    }
}
