.ncl-edit-item {
    width: 100%;
    padding: 6px 0;

    .title-field-row {
        display: flex;

        .name-field {
            margin-right: 14px;
            width: 178px;

            .error {
                color: @darkish-pink;
                font-size: 12px;
                white-space: nowrap;
            }
        }

        .class-field {
            margin-right: 14px;
            width: 154px;

            .default-dropdown {
                .default-dropdown-container {
                    position: relative;
                }
            }

            .error {
                color: @darkish-pink;
                font-size: 12px;
                white-space: nowrap;
            }
        }

        &:last-child {
            padding-bottom: 0;
        }

        .tooltip-wrapper {
            .more-info-wrapper {
                padding-left: 0;
            }
        }
    }

    .attribute-field {
        margin-right: 1%;
        padding: 8px 0 6px;

        .field-label {
            height: 22px;
        }

        &.attribute-field-checkbox {
            padding: 35px 0 19px;
        }

        .more-info-wrapper {
            height: auto;
        }
    }

    .no-class-selected {
        line-height: 48px;
        .duskThree(0.64);
        color: @color;
    }

    .ingresses-wrapper {
        .ingresses-table-headers {
            width: calc(100% - 30px);

            .host-header {
                width: 38%;
                padding-left: 16px;
            }

            .paths-header, .secret-header{
                width: 31%;
                padding-left: 16px;
            }
        }
    }

    .advanced-section {
        .collapsed-block-title {
            font-size: 15px;
            font-weight: bold;
            margin: 15px 0;

            .icon-collapsed {
                color: .duskThree(0.64)[@color];
                font-size: 12px;
                margin: 0 11px 0 4px;
            }
        }
    }
}
