.ncl-breadcrumbs-dropdown {
    display: inline-grid;

    .breadcrumb-toggle {
        cursor: pointer;
        font-weight: bold;

        .igz-icon-right {
            display: block;
            margin: 1.5px 0 0 7px;
        }

        .breadcrumb-arrow {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin: 0 8px;
            border-radius: 50%;
            background-color: transparent;

            &:hover {
                background-color: @pale-grey;
                transition: transform .2s linear;
            }
        }

        .ncl-dropdown-expanded {
            background-color: @pale-grey;
            transform: rotate(90deg);

            .igz-icon-right {
                color: @dusk-three;
            }
        }
    }

    .dropdown-menu {
        margin: 0;
        border: none;
        min-width: inherit;
        padding: 5px 0 8px;
        width: 176px;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);

        .search-input {
            text-align: center;
            margin-top: 3px;

            .igz-icon-search {
                .greyishPurple(0.34);
                font-size: 18px;
                color: @color;
                position: absolute;
                top: 6px;
                left: 16px;
            }

            input {
                width: 160px;
                height: 32px;
                border: solid 1px @pale-grey;
                outline: none;
                padding-left: 29px;
                color: @dusk-three;
                font-size: 13px;

                &::-webkit-input-placeholder {
                    color: @pale-grey;
                }

                &::-moz-placeholder {
                    color: @pale-grey;
                }

                &:focus, &:active {
                    outline: none;
                    border: solid 1px @dark-sky-blue;

                    + .igz-icon-search {
                        color: @greyish-purple;
                    }

                    &::-webkit-input-placeholder {
                        color: transparent;
                    }

                    &::-moz-placeholder {
                        color: transparent;
                    }
                }
            }
        }
    }

    .dropdown-list {
        font-size: 13px;
        font-weight: 500;
        text-align: left;
        max-height: 375px;
        list-style: none;
        padding: 8px 0 0;
        margin: 0;
        border-radius: 2px;
        background-color: @white;

        li {
            height: 32px;
            line-height: 32px;
            width: 192px;

            .item-name {
                display: inline-block;
                width: 116px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin-left: 16px;
                color: @dusk-three;
                vertical-align:top;
                text-decoration: none;
                height: 32px;
            }

            .igz-icon-tick {
                display: inline-block;
                font-size: 16px;
                width: 41px;
                height: 32px;
                padding: 0 19px 0 12px;
                vertical-align: top;
            }

            &:hover {
                height: 32px;
                background-color: @pale-grey-two;
            }
        }
    }
}
