.igz-custom-dropdown {
    .custom-dropdown-color-set();

    .dropdown-menu {
        left: auto;
        margin: 0;
        padding: 10px 0;
        box-shadow: @dropdown-menu-box-shadow;
        top: 39px;
        right: -1px;
        color: @dropdown-menu-color;
        width: 139px;
        min-width: 139px;

        &.dropdown-list {
            font-size: 13px;
            font-weight: 500;
            text-align: left;
            list-style: none;
            border: none;
            box-shadow: @dropdown-menu-list-box-shadow;

            .dropdown-menu-item {
                font-family: @font-family-sans-serif;
                font-size: 13px;
                font-weight: 500;
                line-height: 32px;
                position: relative;
                height: 32px;

                > .item-name {
                    display: inline-block;
                    width: 93px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    margin-left: 15px;
                    color: @dropdown-menu-item-name-color;
                    vertical-align:top;
                    text-decoration: none;
                    height: 32px;

                    &.active-item {
                        font-weight: bold;
                    }
                }

                &:hover {
                    height: 32px;
                    background-color: @dropdown-menu-item-hover-bg-color;
                }
            }
        }
    }
}
