/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@font-family-sans-serif: 'Roboto', sans-serif;
@font-family-open-sans: 'Open Sans', sans-serif;
@font-size-base: 15px;

// other
@icon-font-path: '/assets/fonts/';

//== Grid system
@grid-columns: 36;

// Basic transition
@igz-basic-transition: all .3s ease-in-out;
@igz-basic-transition-color: color 0.2s ease-out;
@igz-basic-arrow-transition: 150ms ease;

// Media Query
@retina-display: ~"only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)";