.function-event-wrapper {
    width: 600px;
    margin-bottom: -23px;

    .header {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid @pale-grey;

        .title {
            font-size: 18px;
        }
    }

    .content {
        border-bottom: 1px solid @pale-grey;
        padding: 16px 0 16px 16px;

        .event-form {
            width: 88%;

            .field-wrapper {
                display: flex;
                align-items: center;
                margin: 15px 0 0 0;

                .field-label {
                    font-size: 16px;
                    margin-right: 10px;
                    width: 195px;
                }

                .field-content {
                    width: 100%;

                    .ncl-monaco {
                        height: 200px;
                    }

                    .event-body {
                        font-size: 13px;
                        outline: none;
                        border-color: @pale-grey;
                        resize: none;
                        width: 100%;
                        height: 100px;
                        padding: 5px 5px 5px 16px;
                    }
                }
            }
        }

        .event-error {
            display: flex;
            font-size: 13px;
            align-items: center;
            justify-content: center;
            color: @ncl-darkish-pink;
        }
    }

    .bottom-bar {
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .igz-button-primary {
            &.disabled {
                color: rgba(71, 64, 86, 0.24);
                border-radius: 2px;
                border: solid 1px #f3f3f6;
                background-color: #f3f3f6;
                cursor: default;
                display: inline-block;

                &:hover {
                    box-shadow: none;
                    border: none;
                }
            }
        }
    }
}