.ncl-function-collapsing-row {
    background-color: @white;
    margin-bottom: 9px;

    .function-title-block {
        height: 50px;
        position: relative;
        background-color: @white;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        border: solid 1px @pale-grey;

        .common-table-cells-container {
            cursor: pointer;

            .common-table-cell-content {
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                min-width: 0;
            }

            .description-content {
                position: relative;
                white-space: normal;
                max-height: 40px;
                text-align: justify;
            }

            .description-content:before {
                content: '...';
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: @white;
            }

            .description-content:after {
                content: '\0000a0';
                position: absolute;
                width: 100%;
                height: 16px;
                z-index: 1;
                background-color: @white;
            }

            .common-table-cell {
                .status-icon {
                    display: flex;
                    font-size: 20px;
                    cursor: pointer;
                    margin-left: 9px;
                    .duskThree(0.64);
                    color: @color;
                }
            }
        }

        .function-row-collapse {
            width: 48px;
            justify-content: center;

            .collapse-icon {
                background-color: transparent;
                position: absolute;

                &.igz-icon-right, &.igz-icon-down {
                    font-size: 12px;
                    color: @dusk-three;
                }
            }
        }

        .function-name {
            font-weight: bold;
        }

        .actions-menu {
            visibility: hidden;
        }

        &.common-table-row {
            height: 49px;

            &:hover {
                .common-table-cells-container {
                    background-color: @white;
                }

                .actions-menu {
                    visibility: visible;
                    background-color: @white;
                }
            }
        }
    }
}
