.ncl-version-trigger {
    padding: 11px 24px;

    .common-table-header {
        border: none;
        padding-left: 24px;

        .common-table-cell {
            font-size: 14px;
            font-weight: bold;
            letter-spacing: normal;
            color: @dusk-three;
            height: 46px;
        }
    }

    .common-table-body {
        .common-table-row {
            &:not(.read-only):hover {
                .common-table-cells-container {
                    background-color: @white;
                }

                .actions-menu {
                    background-color: @white;
                }
            }
        }
    }

    .http-trigger-checkbox {
        display: flex;
    }

    .item-row .item-name, .item-row .item-class, .item-row .item-info {
        padding-left: 0;
    }

    .title-field-row .name-field, .item-row .item-name, .header-name {
        margin-right: 16px;
        width: 15%;
    }

    .title-field-row .class-field, .item-row .item-class, .header-class {
        margin-right: 16px;
        width: 10%;
    }

    .title-field-row .class-field {
        width: auto;
    }
}
