.igz-info-page-content-wrapper {
    .info-page-content-color-set();

    position: absolute;
    top: 56px;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: 0;
    transition: @igz-basic-transition;
    background-color: @page-content-bg-color;

    &.upper-pane-opened {
        top: 216px;
    }

    &.filters-opened {
        right: 377px;
    }

    &.info-pane-opened {
        right: 379px;
    }

    .igz-info-page-content {
        min-width: 946px;
        max-width: 100%;
        padding: 40px 25px;
    }
}

igz-info-page-actions-bar {
    .igz-info-page-actions-bar .actions-content-block {
        margin-left: 14px;
    }
}

igz-info-page-content {
    .info-page-content-color-set();

    .container-data-access-policy-table, .data-lifecycle-table {
        &.common-table {
            .common-table-header {
                position: relative;
                height: 49px;
                line-height: 48px;

                .common-table-cell {
                    margin-top: -1px;
                    height: 49px;

                    &.selected {
                        background-color: @common-table-cell-selected-bg-color;
                        border: @common-table-cell-selected-border;
                    }

                    &:last-child {
                        margin-right: 0;
                    }

                    &.actions-menu {
                        width: 0;
                    }

                    &.check-all-rows {
                        padding-left: 30px;

                        .action-checkbox-all {
                            padding-top: 2px;
                        }
                    }
                }

                .common-table-cells-container {
                    margin-right: 45px;

                    .common-table-cell {
                        height: 49px;
                        padding: 0 15px;
                        border-right: @common-table-cell-border-right;

                        &:first-child {
                            padding-left: 7px;
                        }
                    }
                }
            }

            .common-table-body {
                margin-top: 7px;

                .common-table-cell {
                    &.actions-menu {
                        width: 45px;
                    }
                }
            }

            .data-access-policy-layers, .data-lifecycle-layers {
                &:last-child {
                    margin-bottom: 20px;
                }
            }
        }

        .sortable-empty {
            background-color: @sortable-empty-bg-color;
            color: @sortable-empty-color;
            font-size: 14px;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
            border-bottom: @sortable-empty-border;
            border-left: @sortable-empty-border;
            border-right: @sortable-empty-border;
            padding-left: 70px;
            height: 40px;
            line-height: 38px;
        }
    }
}

