@desktop-middle: 1550px;

.ncl-version-configuration-resources {
    .row {
        .range-inputs-row {
            display: flex;
            align-items: flex-end;

            .row-title {
                margin-bottom: 8px;
            }
        }

        .form-row {
            padding: 12px 0;

            .row-title, .input-title {
                font-size: 14px;
            }

            .row-title {
                font-weight: 500;
                margin-right: 25px;
            }

            .input-wrapper {
                display: flex;
                flex-wrap: wrap;

                .input-title {
                    width: 100%;
                }

                .memory-number-input, .cpu-number-input {
                    width: 50%;
                }

                .memory-size-dropdown, .cpu-dropdown {
                    width: 35%
                }

                .gpu-number-input, .replicas-number-input {
                    width: 85%;
                }
            }
        }

        .slider-block {
            padding-top: 0;

            .slider {
                width: 63%;
            }
        }
    }
}
