.igz-pagination {
    float: right;
    padding: 24px 36px 5px 30px;

    > div {
        vertical-align: top;
    }

    .rows-title, .per-page, .jump-to-page, .to-page-prev, .to-page-next {
        display: inline-block;
        vertical-align: baseline;
    }

    .rows-title {
        font-size: 13px;
        color: @dusk-three;
        font-family: @font-family-sans-serif;
    }

    .per-page {
        width: 66px;

        .default-dropdown-field {
            background: none;
            border: none;
            box-shadow: none;
            font-size: 14px;
            height: 36px;

            .dropdown-selected-item {
                font-size: 14px;
            }

            .dropdown-arrow {
                margin-top: 5px;

                span {
                    font-size: 12px;
                }
            }

            .dropdown-arrow {
                border: none;

                &:hover, &:active {
                    border: none;
                    background: none;
                    box-shadow: none;
                }
            }

            &:focus {
                .dropdown-selected-item {
                    border: none;
                }
            }
        }

        .default-dropdown-container {
            width: 66px;

            .list-item {
                padding-left: 15px;

                .list-item-label {
                    margin-right: 10px;
                }
            }
        }
    }

    .jump-to-page {
        margin-left: 7px;

        & > div, .jump-to-page-input {
            display: inline-block;
            vertical-align: middle;
        }

        .to-page-prev, .to-page-next {
            width: 41px;
            line-height: 34px;
            height: 36px;
            display: inline-block;
            vertical-align: top;
            position: relative;
            text-align: center;
            .duskThree(0.64);
            color: @color;
            font-size: 12px;

            &.disabled, &.disabled:hover {
                background-color: @pale-grey-two;
                border: solid 1px @pale-grey;
                box-shadow: none;
                cursor: default;

                &:before {
                    .checkboxUnchecked(0.34);
                    color: @color;
                }
            }

            &:before {
                 line-height: 34px;
             }
        }

        .to-page-prev {
            border-right: 0;
            border-radius: 2px 0 0 2px;
        }

        .to-page-next {
            border-left: 0;
            border-radius: 0 2px 2px 0;
        }

        .title {
            margin: 0 0 0 14px;
        }

        .validating-input-field .input-field {
            width: 43px;
            height: 36px;
            border-radius: 0;
            background-color: @pale-grey-two;
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1);
            border: solid 1px @pale-grey;
            font-family: @font-family-sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: @dusk-three;
            text-align: center;

            &:hover {
                border: solid 1px @silver;
            }
        }
    }
}