.igz-browser-sort-dropdown {
    .dropdown-menu {
        left: auto;
        margin: 0;
        padding: 10px 0;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
        top: 39px;
        right: -1px;
        color: @dusk-three;
        width: 139px;
        min-width: 139px;

        &.dropdown-list {
            font-size: 13px;
            font-weight: 500;
            text-align: left;
            list-style: none;
            max-height: 192px;
            border: none;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);

            .dropdown-menu-item {
                font-family: @font-family-sans-serif;
                font-size: 13px;
                font-weight: 500;
                line-height: 32px;
                position: relative;
                height: 32px;

                > .item-name {
                    display: inline-block;
                    width: 93px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    margin-left: 15px;
                    color: @dusk-three;
                    vertical-align:top;
                    text-decoration: none;
                    height: 32px;

                    &.active-item {
                        font-weight: bold;
                    }
                }

                .igz-icon-sort-up, .igz-icon-sort-down:before {
                    margin-right: 18px;
                }

                &:hover {
                    height: 32px;
                    background-color: @pale-grey-two;
                }
            }
        }
    }
}
