.igz-navigation-tabs {
    .navigation-tabs-color-set();

    background-color: @navigation-tabs-bg-color;
    height: 56px;
    padding-top: 7px;

    .navigation-tab {
        float: left;
        height: 32px;
        padding: 15px 24px 0;
        font-family: @font-family-sans-serif;
        color: @navigation-tab-color;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        border-bottom: @navigation-tab-border-bottom;
        box-sizing: content-box;

        &.active, &.active:hover {
            background-color: @navigation-tab-active-hover-bg-color;
            color: @navigation-tab-active-hover-color;
            border-bottom: @navigation-tab-active-hover-border-bottom;
        }

        &:hover {
            background-color: @navigation-tab-hover-bg-color;
        }

        &.active {
            background-color: @navigation-tab-active-bg-color;
        }

        @media screen and (max-width: 940px) {
            padding: 15px 12px 0;
        }
    }
}
