.ncl-test-events-logs {
    padding: 6px 17px 25px;
    background-color: @white;

    .functional-buttons {
        .duskThree(0.64);
        display: flex;
        justify-content: flex-end;
        color: @color;
        font-size: 16px;

        > div {
            margin-right: 24px;

            &:hover {
                color: @dusk-three;
            }
        }
    }

    .collapsed-row {
        .black(0.2);
        display: flex;
        align-items: center;
        position: relative;
        height: 36px;
        background-color: @white;
        color: @dusk-three;
        box-shadow: 1.7px 1.1px 4px 0 @color;
        border: solid 1px @pale-grey;
        margin-bottom: 10px;

        .igz-icon-right {
            .duskThree(0.64);
            font-size: 12px;
            color: @color;
            margin: 0 8px 0 12px;

            &::before {
                vertical-align: text-bottom;
            }
        }

        .level-icon {
            display: inline-block;
            margin-right: 8px;
            width: 20px;
            text-align: center;

            &::before {
                font-size: 16px;
                vertical-align: text-bottom;
            }

            &.ncl-icon-debug {
                color: @orangish;

                &::before {
                    font-size: 18px;
                }
            }

            &.igz-icon-info-round {
                color: @orangish;
            }

            &.igz-icon-warning {
                color: @orangish;
            }

            &.igz-icon-cancel-path {
                color: @orangish;
            }
        }

        .date {
            display: inline-block;
            width: 230px;
            font-size: 14px;
            font-weight: bold;
            margin-right: 15px;
        }

        .message {
            display: inline-block;
            width: 200px;
            margin-right: 30px;
        }

        .ncl-icon-parameters {
            .duskThree(0.64);
            color: @color;
            font-size: 14px;
            position: absolute;
            top: 9px;
            right: 9px;
        }
    }

    .expanded-row {
        background-color: @white;
        color: @dusk-three;
        border: solid 1px @pale-grey;
        margin-bottom: 10px;

        .header {
            position: relative;
            display: flex;
            align-items: center;
            height: 34px;

            .igz-icon-down {
                .duskThree(0.64);
                font-size: 12px;
                color: @color;
                margin: 0 8px 0 12px;

                &::before {
                    vertical-align: text-bottom;
                }
            }

            .level-icon {
                display: inline-block;
                margin-right: 8px;
                width: 20px;
                text-align: center;

                &::before {
                    font-size: 16px;
                    vertical-align: text-bottom;
                }

                &.ncl-icon-debug {
                    color: @orangish;

                    &::before {
                        font-size: 18px;
                    }
                }

                &.igz-icon-info-round {
                    color: @orangish;
                }

                &.igz-icon-warning {
                    color: @orangish;
                }

                &.igz-icon-cancel-path {
                    color: @orangish;
                }
            }

            .date {
                display: inline-block;
                width: 230px;
                font-size: 14px;
                font-weight: bold;
                margin-right: 15px;
            }

            .ncl-icon-parameters {
                .duskThree(0.64);
                position: absolute;
                top: 9px;
                right: 9px;
                color: @color;
                font-size: 14px;
            }
        }

        .expanded-body {
            font-size: 14px;
            color: @dusk-three;

            .error {
                width: 71%;
                border-radius: 3px;
                background-color: #fbe5e8;
                border: solid 1px @darkish-pink;
                color: @darkish-pink;
                word-wrap: break-word;
                margin-left: 62px;
                padding: 12px;
                margin-bottom: 16px;
            }

            .message {
                display: inline-block;
                width: 70%;
                word-wrap: break-word;
                margin: 0 0 16px 62px;
            }

            .parameters {
                padding: 0 62px 16px;

                .parameters-header {
                    font-weight: bold;
                }

                > div {
                    display: flex;
                    line-height: 2;

                    .labels {
                        color: @greyish-purple;
                        font-size: 14px;
                        width: 30%;
                    }

                    .values {
                        color: @dusk-three;
                        font-size: 14px;
                        width: 70%;
                    }
                }
            }
        }
    }

    .no-logs {
        margin: 10px auto 0;
        font-size: 14px;
        color: @pale-grey;
        text-align: center;
    }
}