.ncl-version-configuration {
    > .igz-scrollable-container {
        padding: 0px 25px 22px 41px;
    }

    .ncl-version-configuration-wrapper {
        > .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .configuration-block {
                padding: 16px 23px 16px;
                background-color: @white;
                border: solid 1px @pale-grey;
                flex-grow: 1;
                flex-basis: 500px;
                overflow: hidden;
                margin-right: 16px;
                margin-bottom: 16px;

                &.invisible {
                    visibility: hidden;
                }

                .title {
                    font-size: 16px;
                    font-weight: bold;
                    font-style: normal;
                    font-stretch: normal;
                    letter-spacing: normal;
                    text-align: left;
                    color: @dusk-three;
                    margin-bottom: 12px;
                }

                .row {
                    .label {
                        display: block;
                        font-family: Roboto, sans-serif;
                        font-size: 14px;
                        font-weight: 500;
                        font-style: normal;
                        font-stretch: normal;
                        letter-spacing: normal;
                        text-align: left;
                        color: @dusk-three;
                        padding: 0;
                    }
                }
            }
        }
    }
}
