.ncl-function-collapsing-row {
    background-color: @white;
    margin-bottom: 8px;

    .function-title-block {
        height: 50px;
        position: relative;
        background-color: @white;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        border: solid 1px @pale-grey;

        .common-table-cells-container {
            cursor: pointer;

            .common-table-cell-content {
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                min-width: 0;
            }

            .description-content {
                position: relative;
                white-space: normal;
                max-height: 40px;
            }

            .common-table-cell {
                .status-icon {
                    display: flex;
                    font-size: 20px;
                    cursor: pointer;
                    margin-left: 9px;
                    .duskThree(0.64);
                    color: @color;
                }

                .version-text {
                    display: block;
                    text-align: left;
                }

                .ncl-icon-api-gateway {
                    font-size: 20px;
                    position: absolute;
                    right: 10px;
                }

                .igz-action-panel {
                    &.invocation-tooltip {
                        height: 36px;
                        width: 56px;
                    }

                    .actions-more-info {
                        position: fixed;
                        z-index: 10;
                    }
                }
            }
        }

        .function-row-collapse {
            justify-content: center;
            cursor: default;

            .collapse-icon {
                cursor: pointer;
                background-color: transparent;
                position: absolute;

                &.igz-icon-right, &.igz-icon-down {
                    font-size: 12px;
                    color: @dusk-three;
                }
            }
        }

        .function-name {
            display: block;
            font-weight: bold;
            width: 90%;
        }

        .function-status {
            min-width: 100px;
        }

        .actions-menu {
            visibility: hidden;
        }

        &.common-table-row {
            height: 49px;

            &:hover {
                .function-row-collapse {
                    background-color: @white
                }
                .actions-menu {
                    visibility: visible;
                    background-color: @white;
                }
                igz-action-checkbox:not(.invisible) {
                    visibility: visible;
                }
            }

            igz-action-checkbox {
                visibility: hidden;

                &.visible {
                    visibility: visible;
                }
            }
        }
    }

    .building-status {
        color: @pale-orange;
    }

    .error-status,
    .unhealthy-status {
        color: @darkish-pink;
    }

    .standby-status,
    .scaled-to-zero-status,
    .imported-status {
        color: @solid-grey;
    }

    .running-status {
        color: @tealish;
    }
}
