.ncl-version-configuration-runtime-attributes {
    .row:not(.key-value-row) {
        display: flex;
        justify-content: space-between;

        &:not(:last-child) {
            margin-top: 10px;
            margin-bottom: 25px;
        }

        > div {
            flex: 0.65;

            &:not(:last-child) {
                margin-right: 16px;
            }

            .runtime {
                height: 36px;
                border-radius: 2px;
                padding: 9px 0 0 14px;
                text-transform: capitalize;
                font-family: Roboto;
                font-size: 14px;
                text-align: left;
                color: #474056;
            }

            &.arguments-input {
                flex-grow: 2;
            }
        }
    }

    .row {
        &.key-value-row {
            .label {
                margin-bottom: 15px;
            }
        }
    }
}